# Global properties.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Monitor(debug)
#[monitors]
#command=~/.config/i3/i3blocks/monitor_manager/monitor-manager
#interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

# VOLUME
[volume-pulseaudio]
command=~/.config/i3/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=1
signal=1
separator=false
[miccontrol]
#command=~/.config/i3/i3blocks/miccontrol/miccontrol
#label=MIC-
#SOURCE=/proc/asound/modules/snd_usb_audio
#interval=1
#signal=1

#Brightness
[backlight]
command=~/.config/i3/i3blocks/backlight/backlight
label=☀
interval=1
separator=true
#STEP_SIZE=20
#USE_SUDO=0


# Disk usage
#[disk]
#label=/sda2-
#instance=/dev/sda2
#interval=30
#separator=false

[disk]
label=/sda3-
instance=/dev/sda3
interval=30
separator=false

[disk]
label=/mmcblk0-
instance=/dev/mmcblk0
interval=30
separator=true

# CPU usage
[cpu_usage]
label=CPU-
interval=1
min_width=CPU: 100.00%
separator=false

# TEMPERATURE
#[temperature](debug)
#command=~/.config/i3/i3blocks/temperature/temperature
#label=TEMP<
#interval=3
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

# MEMORY usage
[memory]
command=~/.config/i3/i3blocks/memory/memory
label=MEM-
interval=1
separator=false
[memory]
command=~/.config/i3/i3blocks/memory/memory
label=SWAP-
instance=swap
interval=1
separator=true
# BATERY STATUS
[battery]
#label=BAT
label=⚡
#instance=1
interval=1

# Network interface monitoring
[iface]
instance=enp1s0
color=#00FF00
interval=1
separator=false
label=CABLE-

[iface]
instance=wlp2s0
color=#00FF00
interval=1
separator=false
label=WIFI-

[wifi]
instance=wlp2s0
interval=1
separator=false
#label=local ip

#  Date-time
[time]
command=date '+%H:%M:%S %d/%m/%Y'
interval=5
