# Global properties.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# VOLUME
[volume-pulseaudio]
command=/home/l/.config/i3/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=1
signal=1
separator=false
#[miccontrol]
#command=/home/l/.config/i3/i3blocks/miccontrol/miccontrol
#label=MIC
#SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
#interval=1
#signal=1

#Brightness
[backlight]
command=/home/l/.config/i3/i3blocks/backlight/backlight
label=☀
interval=1
separator=true
#STEP_SIZE=20
#USE_SUDO=0


# Disk usage
[disk]
label=/home-
instance=/dev/sda4
interval=30
separator=false

# CPU usage
[cpu_usage]
label=CPU-
interval=1
min_width=CPU: 100.00%
separator=false

# TEMPERATURE
#[temperature]
#command=/home/l/.config/i3/i3blocks/temperature/temperature
#label=TEMP<
#interval=3
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

# MEMORY usage
[memory]
command=/home/l/.config/i3/i3blocks/memory/memory
label=MEM-
interval=1
separator=false
[memory]
command=/home/l/.config/i3/i3blocks/memory/memory
label=SWAP-
instance=swap
interval=1
separator=true
# BATERY STATUS
[battery]
#label=BAT
label=⚡
#instance=1
interval=1

# Date Time
[time]
command=date '+%H:%M:%S %d/%m/%Y'
interval=5

# Network interface monitoring
[iface]
instance=enp1s0
color=#00FF00
interval=1
separator=false
label=CABLE-
#[wifi]
#instance=wlp2s0
#interval=1
#separator=true
#label=WIFI:
